let arr = [1, 4, -2, 4, 8, -21, 0, -3, 3, 1, 8, 10, 8];
let x = 0;
let y = 0;

// Посчитать количество отрицательных и положительных элементов в массиве (0 - не является ни отрицательным, ни положительным)
for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 0) {
    x += 1;
  }
  if (arr[i] < 0) {
    y += 1;
  }
}
console.log('+ ' + x + ',' + ' - ' + y);
